{
  "name": "bringle-youtube-bot",
  "version": "0.0.0",
  "description": "A Discord bot used to send notifications when specified YouTube channels go live.",
  "main": "main.js",
  "scripts": {
    "prod-migrate":"npx sequelize-cli db:migrate --env production",
    "migrate":"npx sequelize-cli db:migrate --env development",

    "prod-deploy-global-commands": "APP_ENV=production node scripts/deployCommands.js --global",
    "deploy-commands": "node scripts/deployCommands.js",

    "prod-start": "APP_ENV=production node main.js",
    "start": "node main.js",
  },
  "author": "seaturtle7389",
  "license": "",
  "dependencies": {
    "discord.js": "^14.16.2",
    "dotenv": "^16.4.5",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "randomcolor": "^0.6.2",
    "rss-parser": "^3.7.5",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7",
    "umzug": "^3.8.2"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.2"
  }
}
